<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--template-teach-section

    <h1>HEADINGTEXT</h1>
    <p>
        DESCRIPTIVE TEXT
        <div class="slideshow-container">
            <div class="controls">
                <button id="prev">❮</button>
                <button id="next">❯</button>
                <button id="playPause">❚❚</button>
            </div>
            <div class = "slides fade">
                    <p>1 of 5: (9/20/24)</p>
                    <img src="IMAGEPATH.jpg" alt="stuff" width=50%>
                    <p><i>ENTRY TITLE</i><br></p>
                    <p>PARAGRAPH TEXT<br></p>
                    <p>ACTION/VERB <a href = "URL">LINKTEXT</a></p>
            </div>
        </div>
    <p>
-->

<div id = "content">
<!--begin header content-->
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZY2SYLK7HN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZY2SYLK7HN');
    </script>
    <!-- Google adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5592216705494030"
     crossorigin="anonymous"></script>
    <!--begin blank container-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./inst/styles/teaching_styles.css">
    <div class="sticky">
        <div class="row">
          <div class="column2">
            Sean K Maden
          </div>
          <div class="column2">
              <a href = "index.html">Title</a>
              <a href="javascript:void(0)" class="openbtn" onclick="openNav()">
              Menu
              </a>
          </div>
        </div>
    </div>
    <!--<div class = "sticky-back"></div>-->

    <!--begin og-->
    <meta property="og:site_name" content="Sean Maden Professional Website" />
    <meta property="og:title" content="Blank" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/metamaden/metamaden.github.io/blob/main/blank.html" />
    <meta property="og:description" content="Blank/template page for for Sean Maden Professional Website" />
    <meta property="og:image" content="https://github.com/metamaden/metamaden.github.io/blob/main/inst/media/jpg/og/sean-professional-website-bg.jpg" />
    <!--end og-->

</head>
<!--end header content-->

<body>
    <!-- begin side navigation menu -->
    <div class="wrapper">
        <div id="mySidenav" class="sidenav">
            <div class="menu-sitemap"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a><br>
                <p>&copy; 2025 Sean Maden.<br>All rights reserved.</p><br><br>
                <button id="menuButton1" class="menu-button">Updates</button>
                    <div id="menu1" class="menu-box">
                        <div class="menu-item">
                            <a href = "news.html">News</a>
                        </div>
                        <div class="menu-item">
                            <a href = "blog.html">Blog</a>
                        </div>
                        <div class="menu-item">
                            <a href = "comingsoon.html">Socials</a>
                        </div>
                        <div class="menu-item">
                            <a href = "changelog.html">Changelog</a>
                        </div>
                    </div>
                <br><br>
                <button id="menuButton2" class="menu-button">Content</button>
                    <div id="menu2" class="menu-box">
                        <div class="menu-item">
                            <a href="comingsoon.html">Making of</a><br>
                        </div>
                        <div class="menu-item">
                            <a href="portfolio.html">Portfolio</a><br>
                        </div>
                        <div class="menu-item">
                            <a href = "presentations.html">Presentations</a><br>
                        </div>
                        <div class="menu-item">
                            <a href = "teaching.html">Teaching</a><br>
                        </div>
                        <div class="menu-item">
                            <a href = "publications.html">Publications</a><br>
                        </div>
                    </div>
                <br><br>
                <button id="menuButton3" class="menu-button">Support</button>
                    <div id="menu3" class="menu-box">
                        <div class="menu-item">
                            <a href = "about.html">About</a><br>
                        </div>
                        <div class="menu-item">
                            <a href="resume.html">Resume</a><br>
                        </div>
                    </div>
                <br><br>
                <button id="menuButton4" class="menu-button">Contact/Connect</button>
                    <div id="menu4" class="menu-box">
                        <div class="menu-item">
                            <a href = "further.html">Further</a><br>
                        </div>  
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-envelope"></i> <a href="mailto:maden.sean@gmail.com">Email</a></div><br>
                        </div>
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-github"></i> <a href="https://github.com/metamaden">GitHub</a></div><br> <!--GitHub-->
                        </div>
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-linkedin-square"></i> <a href="https://www.linkedin.com/in/sean-maden-41623640/">LinkedIn</a></div><br> <!--LinkedIn-->
                        </div>
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-twitter"></i> <a href="https://twitter.com/MadenSean">X/Twitter</a></div><br> <!--X/Twitter-->
                        </div>
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-cloud"></i> <a href="https://bsky.app/profile/metamaden.bsky.social">BlueSky</a></div><br> <!--BlueSky-->
                        </div>
                        <div class="menu-item">
                            <div class="menu-link"><i class="fa fa-book"></i> <a href="https://orcid.org/0000-0002-2212-4894"> 
                            ORCID</a></div><br> <!--ORCID-->
                        </div>
                    </div>
                <br><br>
            </div>
        </div>
    </div>
    <!-- end side navigation menu -->
    <p>
        <!--begin share block1-->
        <i class="fa fa-share"></i>
        <!-- LinkedIn share link2-->
        <a class="aicon" href="https://www.linkedin.com/shareArticle?text='Blank'%20Sean%20Maden%20Professional%20Website&url=https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-linkedin-square"></i></a>
        <!-- Twitter share link-->
        <a class="aicon" href="https://twitter.com/intent/tweet?text='Blank'%20Sean%20Maden%20Professional%20Website&url=https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-twitter"></i></a>
        <!-- BlueSky share link-->
        <a class="aicon" href="https://bsky.app/intent/compose?text='Blank'%20Sean%20Maden%20Professional%20Website%20https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-cloud"></i></a>
        <br>
        <!--end share block1-->
    <p>
    <p><br></p>
    <!--begin new additions section-->
    <h1>Teaching Materials</h1>
    <p>
        Open-access teaching materials for AI/ML, reproducible research, bioinformatics, and more.
    </p><br>
    <h2>New Additions</h2>
    <p>
        New additions to the Teaching Materials section.
    </p><br>
    <div class="slideshow-container">
        <div class="controls">
            <button id="prev">❮</button>
            <button id="next">❯</button>
            <button id="playPause">❚❚</button>
        </div>
        <div class = "slides fade">
            <p>1 of 5:</p>
            <img src="./inst/media/jpg/teaching/maden_ghc-rstudio_title-slide.jpg" alt="stuff" width=50%>
            <p><i>Applying Copilot in Rstudio</i><br></p>
            <p>Tutorial for using AI for all manner of data science, statistics, and bioinformatics tasks by applying Posit's GitHub Copilot plugin for R-studio. This is one of the earliest AI technology integrations for R-studio, released in early 2024. It introduced new settings and co-opts the IDE auto-complete tool to suggest code completions.<br></p>
            <p>View <a href = "https://docs.google.com/presentation/d/1o8Wco5b1Q_ZBBPjrS1V2dcRXKsk-wAjAQ46Fr4OpYbA/edit#slide=id.p">slides</a></p>
            <p>See the Zenodo <a href = "https://zenodo.org/records/10676406">reference and cheatsheet</a></p>
        </div>
        <div class = "slides fade">
            <p>2 of 5:</p>
            <img src="./inst/media/jpg/teaching/smith-et-al_cml-aml_first-page.jpg" alt="stuff" width=50%>
            <p><i>Consensus Machine Learning for Gene Target Selection in Pediatric AML Risk</i><br></p>
            <p>Manuscript investigating gene markers of acute myeloid leukemia (AML) risk in pediatric subjects from the TARGET consortium using a novel consensus framework. The framework used a "consensus", or type of ensemble-based learning approach to identify most likely markers across four distinct and complementary types of machine learning models (neural networks, LASSO, svm, and random forest). The work was conducted as part of the NCBI Hackathons series.<br></p>
            <p>Read the <a href = "https://www.biorxiv.org/content/10.1101/632166v1">bioRxiv preprint</a></p>
            <p>Consult the <a href = "https://github.com/NCBI-Hackathons/ConsensusML">GitHub repo</a></p>
        </div>
        <div class = "slides fade">
            <p>3 of 5:</p>
            <img src="./inst/media/jpg/teaching/parthiban-maden_conda-mamba_title-slide.jpg" alt="stuff" width=50%>
            <p><i>Conda/mamba overview/i><br></p>
            <p>Introductory tutorial/workshop showing fundamental concepts and use of two technologies used for reproducible research and workflows: conda and mamba. Motivates dependency management, shows setup, and how to run the conda and mamba softwares.<br></p>
            <p>View the <a href = "https://docs.google.com/presentation/d/1HVhqopZAzPsF4dsfFLUvRD90Cc5GKSpjdrDxmGVFouY/edit#slide=id.p">Google Slides</a></p>
        </div>
        <div class = "slides fade">
            <p>4 of 5:</p>
            <img src="./inst/media/jpg/news/news-blog-docker1.jpg" alt="stuff" width=50%>
            <p><i>New blog post "The case for containers in computation."</i><br></p>
            <p>
                <p>In this blog, we explore the following key questions:</p>
                    <ul>
                        <li>1. What are containers and why are they important for users, developers, and researchers?</li><br>
                        <li>2. In programming and computational research, what are the benefits of container use and risks of not using them?</li><br>
                        <li>3. How does familiarity with containers benefit your career; what projects and fields aleady make extensive use of this important technology?</li><br>
                    </ul>
                </p>
            <p>Read the <a href = "https://metamaden.github.io/inst/blog/docker1_2024/index.html">blog post</a>.<br></p>
        </div>
        <div class = "slides fade">
            <p>5 of 5:</p>
            <img src="./inst/media/jpg/teaching/david-et-al_retained-introns_first-page.jpg" alt="stuff" width=50%>
            <p><i>Retained introns/intronomer project<br></p>
            <p>Manuscript and software supporting novel retained intron detection in long-read RNA-seq data, and supporting reproducible analysis using 8 short-read RNA-seq retained intron detection tools developed for varying compute environments and OS environments.<br></p>
            <p>View the <a href = "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-022-02789-6">Genome Biology manuscript</a></p>
            <p>Consult the <a href = "https://github.com/pdxgx/ri-tests">GitHub repo</a> and <a href = "https://github.com/pdxgx/ri-tests/tree/main/data_preparation/processing/shortread/conda_env/yml">conda scripts</a> to reproduce analyses</p>
            <p>Use the new <a href = "https://github.com/pdxgx/intronomer">intronomer</a> Python package for retained intron detection from long-read RNA-seq data</p>
        </div>
    </div>

    <!--begin section 1-->
    <h2>1. Artificial Intelligence (AI) and Machine Learning (ML) for computation and data science</h2>
    <p>
        Learn about technologies and techniques for using AI and ML in data visualization, analysis, computational, and much more.

    <!--start new image carousel *_aiml-->
    <div class="slide-content-title"><h2><center>AI/ML Teaching Materials</center></h2></div>
    <div class="slider_aiml">
      <input type="radio" name="toggle_aiml" id="slide_aiml_1" checked>
      <input type="radio" name="toggle_aiml" id="slide_aiml_2">
      <div class="slider-controls_aiml">
        <label for="slide_aiml_1"></label>
        <label for="slide_aiml_2"></label>
      </div>

      <ul class="slides_aiml">
        <li class="slide_aiml">
          <div class="slide-content_aiml">
            <center>
              <p class="slide-image_aiml">
                <img src="./inst/media/jpg/teaching/maden_ghc-rstudio_title-slide.jpg" alt="stuff" width=80%>
              </p>
              <h3 class="slide-title_aiml"><i>Applying Copilot in Rstudio</i></h3>
            </center>
            <p class="slide-text_aiml">
                Tutorial for using AI for all manner of data science, statistics, and bioinformatics tasks by applying Posit's GitHub Copilot plugin for R-studio. This is one of the earliest AI technology integrations for R-studio, released in early 2024. It introduced new settings and co-opts the IDE auto-complete tool to suggest code completions.
            </p>
            View <a href = "https://docs.google.com/presentation/d/1o8Wco5b1Q_ZBBPjrS1V2dcRXKsk-wAjAQ46Fr4OpYbA/edit#slide=id.p">Google Slides.</a> Read the Zenodo <a href="https://zenodo.org/records/10676406">reference and cheatsheet.</a>
          </div>
        </li>
        <li class="slide_aiml">
          <div class="slide-content_aiml">
            <center>
              <p class="slide-image_aiml">
                <img src="./inst/media/jpg/teaching/smith-et-al_cml-aml_first-page.jpg" alt="stuff" width=80%>
              </p>
              <h3 class="slide-title_enar2024">Consensus Machine Learning for Gene Target Selection in Pediatric AML Risk</h3>
            </center>
            <p class="slide-text_enar2024">
                Manuscript investigating gene markers of acute myeloid leukemia (AML) risk in pediatric subjects from the TARGET consortium using a novel consensus framework. The framework used a "consensus", or type of ensemble-based learning approach to identify most likely markers across four distinct and complementary types of machine learning models (neural networks, LASSO, svm, and random forest). The work was conducted as part of the NCBI Hackathons series.
            </p>
            <p>Read the <a href = "https://www.biorxiv.org/content/10.1101/632166v1">bioRxiv preprint</a></p>
            <p>Consult the <a href = "https://github.com/NCBI-Hackathons/ConsensusML">GitHub repo</a></p>
          </div>
        </li>
      </ul>
    </div>
    <!--end new image carousel-->
    <p>

    <!--begin section 2-->
    <h2>2. Reproducible and replicable research practices</h2>
    <p>
        Dive in depth with reproducible and replicable research practices, including published examples and more.
    
        <!--start new image carousel *_rr-->
        <div class="slide-content-title"><h2><center>Reproducible Research Teaching Materials</center></h2></div>
        <div class="slider_rr">
          <input type="radio" name="toggle_rr" id="slide_rr_1" checked>
          <input type="radio" name="toggle_rr" id="slide_rr_2">
          <input type="radio" name="toggle_rr" id="slide_rr_3">
          <div class="slider-controls_rr">
            <label for="slide_rr_1"></label>
            <label for="slide_rr_2"></label>
            <label for="slide_rr_3"></label>
          </div>

          <ul class="slides_rr">
            <li class="slide_rr">
              <div class="slide-content_rr">
                <center>
                  <p class="slide-image_rr">
                    <img src="./inst/media/jpg/teaching/parthiban-maden_conda-mamba_title-slide.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Introduction to conda and mamba for dependency management</i></h3>
                </center>
                <p class="slide-text_rr">
                    Introductory tutorial/workshop showing fundamental concepts and use of two technologies used for reproducible research and workflows: conda and mamba. Motivates dependency management, shows setup, and how to run the conda and mamba softwares.
                </p>
                View <a href = "https://docs.google.com/presentation/d/1HVhqopZAzPsF4dsfFLUvRD90Cc5GKSpjdrDxmGVFouY/edit#slide=id.p">Google Slides.</a> Install <a href="https://conda.io/projects/conda/en/latest/user-guide/install/index.html">conda</a> and <a href = "https://mamba.readthedocs.io/en/latest/installation/mamba-installation.html">mamba.</a>
              </div>
            </li>
            <li class="slide_rr">
              <div class="slide-content_rr">
                <center>
                  <p class="slide-image_rr">
                    <img src="./inst/media/jpg/teaching/smith-et-al_cml-aml_first-page.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Blog post "The case for containers in computation."</i></h3>
                </center>
                <p class="slide-text_rr">
                    <p>
                        In this blog, we explore the following key questions: 1. What are containers and why are they important for users, developers, and researchers? 2. In programming and computational research, what are the benefits of container use and risks of not using them? 3. How does familiarity with containers benefit your career; what projects and fields aleady make extensive use of this important technology?
                    </p>
                </p>
                <p>Read the <a href = "https://metamaden.github.io/inst/blog/docker1_2024/index.html" class="slide-link_rr">blog post</a></p>
              </div>
            </li>
            <li class="slide_rr">
              <div class="slide-content_rr">
                <center>
                  <p class="slide-image_rr">
                    <img src="./inst/media/jpg/teaching/david-et-al_retained-introns_first-page.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Retained introns/intronomer project</i></h3>
                </center>
                <p class="slide-text_rr">
                    Reproducible analysis of novel retained intron detection in long- and short-read RNA-seq data.
                </p>
                <p>View the <a href = "https://genomebiology.biomedcentral.com/articles/10.1186/s13059-022-02789-6">Genome Biology manuscript.</a> Consult the <a href = "https://github.com/pdxgx/ri-tests">GitHub repo</a> and <a href = "https://github.com/pdxgx/ri-tests/tree/main/data_preparation/processing/shortread/conda_env/yml">conda scripts</a> to reproduce analyses. Use the new <a href = "https://github.com/pdxgx/intronomer">intronomer</a> Python package for retained intron detection from long-read RNA-seq data</p>
              </div>
            </li>
          </ul>
        </div>
        <!--end new image carousel-->
    <p>

    <!--begin section 3-->
    <h2>3. Bioinformatics pipelines and workflows</h2>
    <p>
        Learn about the basics of the NextFlow and Snakemake workflow languages, and read about example bioinformatics ETL pipelines.
        <!--begin share block1-->

        <!--start new image carousel *_bi-->
        <div class="slide-content-title"><h2><center>Bioinformatics Teaching Materials</center></h2></div>
        <div class="slider_bi">
          <input type="radio" name="toggle_bi" id="slide_bi_1" checked>
          <input type="radio" name="toggle_bi" id="slide_bi_2">
          <input type="radio" name="toggle_bi" id="slide_bi_3">
          <div class="slider-controls_bi">
            <label for="slide_bi_1"></label>
            <label for="slide_bi_2"></label>
            <label for="slide_bi_3"></label>
          </div>

          <ul class="slides_bi">
            <li class="slide_bi">
              <div class="slide-content_bi">
                <center>
                  <p class="slide-image_bi">
                    <img src="./inst/media/jpg/teaching/maden-eagles-tnani_nf-workshop_title-slide.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Intro to NextFlow, 2-part workshop for LIBD Rstats Club</i></h3>
                </center>
                <p>
                    Two-part workshop exploring the fundamentals of workflow syntax with NextFlow. Details different types of workflows, demonstrates cluster use in HPC environments, and shows how to access community workflow projects.
                </p>
                <p>
                    View part 1 <a href = "https://docs.google.com/presentation/d/1Fu1U-x0Iv7x88GcRJfib0Ixxxh9R4dkeR6-0h0ZRZXI/edit#slide=id.p">Google Slides</a> and <a href = "https://www.youtube.com/watch?v=gLDf0_prZD4&t=3s">recording.</a> View part 2 <a href = "https://docs.google.com/presentation/d/1j3a3ib60AJdvuk0eVX_qibQfJPwiN8IJGVVL0U50WhU/edit">Google Slides</a> and <a href = "https://www.youtube.com/watch?v=tSX-l8NRK1g&t=38s">recording.</a> Consult the workshop <a href = "https://github.com/metamaden/NextFlow-Workshop">GitHub repo.</a>
                </p>
              </div>
            </li>
            <li class="slide_bi">
              <div class="slide-content_bi">
                <center>
                  <p class="slide-image_bi">
                    <img src="./inst/media/jpg/teaching/maden_nf-r_title-slide.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Using Nextflow and R</i></h3>
                </center>
                <p class="slide-text_rr">
                    Tutorial showing how to use NextFlow to run R code and scripts. Details concepts/background, setup, and use cases for running scripts and benchmarks.
                </p>
                View <a href = "https://docs.google.com/presentation/d/1HgdjV_T4fIAozNVNohq3VsyCZ7sfyhvm4yevm-HFyf4/edit#slide=id.p">Google Slides</a>
              </div>
            </li>
            <li class="slide_bi">
              <div class="slide-content_bi">
                <center>
                  <p class="slide-image_bi">
                    <img src="./inst/media/jpg/teaching/maden-blog_benchmarks-nf-r_top.jpg" alt="stuff" width=80%>
                  </p>
                  <h3 class="slide-title_rr"><i>Using Nextflow and R</i></h3>
                </center>
                <p class="slide-text_rr">
                    Blog about using NextFlow to run and manage R scripts, with specific use case implementing multiple bulk transcriptomics deconvolution algorithms. The post is accompanied by several GitHub repos aggregating potential algorithms for benchmarking and providing a usable benchmark workflow.
                </p>
                Read the <a href = "https://metamaden.github.io/inst/blog/rnfdeaconvo/index.html">blog post</a>
              </div>
            </li>
          </ul>
        </div>
        <!--end new image carousel-->
        
        <!--end share block1-->
    <p>

    <!--begin section 4--> 
    <h2>4. Meta-analyses and DNA methylation</h2>
    <p>
        Learn about the landscape of public DNA methylation datasets published to the Gene Expression Omnibus (GEO), how these epigenetic data are used in research, and ways to conduct meta-analysis of DNA methylation microarrays from independent sources.

        <h3>4a. Publications</h3>
        Peer-reviewed publications about cross-study analysis, validation of prior findings, and novel analyses of DNA methylation variation in human subjects.
        <!--begin share block1-->
        

        <h3>4b. Repositories</h3>
        Repositories for peer-reviewed publications, meta-analyses, and R/Bioconductor packages for analysis of DNA methylation datasets.
        <!--begin share block2-->
        

        <h3>4c. Workshops and vignettes</h3>
        Workshops and instructive vignettes demonstrating access and use of DNA methylation datasets for research.
        <!--begin share block3-->
        
    <p>

    <p>
        <!--begin share block2-->
        <i class="fa fa-share"></i>
        <!-- LinkedIn share link2-->
        <a class="aicon" href="https://www.linkedin.com/shareArticle?text='Blank'%20Sean%20Maden%20Professional%20Website&url=https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-linkedin-square"></i></a>
        <!-- Twitter share link-->
        <a class="aicon" href="https://twitter.com/intent/tweet?text='Blank'%20Sean%20Maden%20Professional%20Website&url=https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-twitter"></i></a>
        <!-- BlueSky share link-->
        <a class="aicon" href="https://bsky.app/intent/compose?text='Blank'%20Sean%20Maden%20Professional%20Website%20https://metamaden.github.io/blank.html" target="_blank">
        <i class="fa fa-cloud"></i></a>
        <br>
        <!--end share block2-->
    <p>
    <script src="./inst/scripts/news_scripts.js"></script>
    <script src="scripts.js"></script>
    <script src="./inst/scripts/ads.js"></script>
</body>

<!--Begin footer content-->
<footer>
    <p><br></p>
    <div style="border-bottom: 2px solid black;"></div>
    <ul>
        <a href="mailto:maden.sean@gmail.com">Email</a>
        <a href="https://github.com/metamaden">GitHub</a> <!--GitHub-->
        <a href="https://www.linkedin.com/in/sean-maden-41623640/">LinkedIn</a> <!--LinkedIn-->
        <a href="https://twitter.com/MadenSean">X/Twitter</a> <!--X/Twitter-->
        <a href="https://bsky.app/profile/metamaden.bsky.social">BlueSky</a> <!--BlueSky-->
        <a href="https://orcid.org/0000-0002-2212-4894"> <!--ORCID-->
        ORCID</a>
    </ul>
    <br>
    <div style="border-bottom: 1px solid black;"></div>
    <p><div id = "randomAd"></div></p>
    <div style="border-bottom: 1px solid black;"></div>
    <script src="inst/scripts/ads.js"></script>
    <p><br>Generated by Copilot AI, version 2025, Microsoft.</p>
    <p><br>&copy; 2025 Sean Maden. All rights reserved.</p>
</footer>
<!--End footer content-->
</div>

</html>
